# insta-clone-tms-c29-onl

./: README.md  data.sql  pom.xml  posts.sql
src/main/java/by/tms/c29/instaclone/web/servlet/: IndexServlet.java
src/main/java/connection/: PostgresConnection.java
src/main/java/core/DAO/: AccountDAO.java  DAO.java
src/main/java/core/DAO/accountDao/: AccountDao.java  InDBAccountDao.java
src/main/java/core/DAO/commentDao/: CommentDao.java  InDBCommentDao.java
src/main/java/core/DAO/likeDao/: InDBLikeDao.java  LikeDAO.java
src/main/java/core/DAO/postDao/: InDBPostDao.java  PostDao.java
src/main/java/core/model/: Account.java  Comment.java  Like.java  Page.java  Post.java
src/main/java/core/repository/: AccountRepository.java  Repository.java
src/main/java/core/service/: AccountService.java  AuthenticatorService.java  CommentService.java  LikeService.java  PostService.java
src/main/java/core/utils/: FileUpload.java  FileUploadUtil.java
src/main/java/exceptions/: DatabaseConnectionException.java  GetAccountByIdException.java  GetAllAccountsException.java  SaveAccountException.java
src/main/java/exceptions/account/: AccountNotFoundException.java  GetAccountByEmailException.java  GetAccountByIdException.java  GetAccountByUsernameException.java  GetAllAccountsException.java  InvalidAccountPasswordException.java  InvalidPasswordException.java  SaveAccountException.java
src/main/java/filter/: LocalizationFilter.java  SecurityFilter.java  SecurityFilterAutorized.java  SecurityFilterNotAutorized.java
src/main/java/listener/: ApplicationListener.java
src/main/java/servlet/: HomeServlet.java  IndexServlet.java  LocalizationServlet.java  LoginServlet.java  LogoutServlet.java  PostServlet.java  ProfileEditServlet.java  ProfileServlet.java  RegistrationServlet.java  UploadServlet.java  ViewPostsServlet.java
src/main/java/servlet/PostServlet/: AddCommentServlet.java  AddFavoriteServlet.java  AllFavoriteServlet.java  CreatePostServlet.java  DeleteFavorite.java  LikeServlet.java  PagingServlet.java  PostServlet.java  ProfileServlet.java  RemovePostServlet.java  UnlikeServlet.java  ViewPostServlet.java
src/main/java/storage/: Storage.java
src/main/java/storage/account/: AccountStorage.java  InDBAccountDAO.java  InDBAccountStorage.java
src/main/resources/: massage_en.properties  massage_ru.properties
src/main/resources/db/migration/: V1_0__Add_accounts_table.sql  V1_2__Add_human_post_like_tables.sql  V2_0__add_accounts_table.sql
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/pages/: _bootstrap.jsp  _header.jsp  _instaHeader.jsp  createPost.jsp  favorite.jsp  home.jsp  index.jsp  locale.jsp  login.jsp  profile.jsp  profileEdit.jsp  registration.jsp  viewPost.jsp  viewPosts.jsp  viewpost.jsp
